<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/roundcorners"
    android:paddingBottom="1sp"
    android:paddingLeft="1sp"
    android:paddingRight="1sp"
    android:paddingTop="1sp"
    android:weightSum="6"
    tools:context=".TownMasjid" >

    <TableLayout
        android:id="@+id/t1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" >

        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/masjidTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="University Prayer Room"
                android:textColor="#ecf0f1"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/dateName"
                android:gravity="center"
                android:textColor="#ecf0f1"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/gregorianTime"
                android:gravity="center"
                android:textColor="#ecf0f1"
                android:textSize="20sp"
                android:textStyle="italic"
                android:typeface="serif" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/t2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/roundcorners2"
        android:gravity="center"
        android:weightSum="3" >

        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/catchUpTimeTitle"
                android:gravity="center"
                android:text="Jamaa catch-up time"
                android:textColor="#2c3e50"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/catchUpTimeH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#e74c3c"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/catchUpTimeH2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:text=" H\t"
                    android:textColor="#2c3e50"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/catchUpTimeM1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#e74c3c"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/catchUpTimeM2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:text=" M\t"
                    android:textColor="#2c3e50"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/catchUpTimeS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#e74c3c"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/catchUpTimeS2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:text=" S"
                    android:textColor="#2c3e50"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:typeface="serif" />
            </LinearLayout>
        </TableRow>

        <TextView
            android:id="@+id/l44"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1" >
        </TextView>

        <TableRow
            android:id="@+id/tableRow25"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/azanCountdown_lbl1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#2c3e50"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:typeface="serif" >
                </TextView>

                <TextView
                    android:id="@+id/azanCountdownH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#e74c3c"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/azanCountdownH2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:text=" H\t"
                    android:textColor="#2c3e50"
                    android:textSize="5sp"
                    android:textStyle="italic|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/azanCountdownM1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#e74c3c"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/azanCountdownM2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:text=" M\t"
                    android:textColor="#2c3e50"
                    android:textSize="5sp"
                    android:textStyle="italic|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/azanCountdownS1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#e74c3c"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/azanCountdownS2"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:text=" S\t"
                    android:textColor="#2c3e50"
                    android:textSize="5sp"
                    android:textStyle="italic|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/azanCountdown_lbl2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text=""
                    android:textColor="#2c3e50"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:typeface="serif" >
                </TextView>
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tlTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center" >

        <TableRow
            android:id="@+id/duaaTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/DuaaLabel"
                android:gravity="center"
                android:text="May Allah Accept Your Prayers"
                android:textColor="#ecf0f1"
                android:textSize="15sp"
                android:textStyle="italic"
                android:typeface="serif" >
            </TextView>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/prayersBG"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/roundcorners3"
        android:gravity="center"
        android:weightSum="6" >

        <TableLayout
            android:id="@+id/namesBG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center" >

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top" >

                <TextView
                    android:id="@+id/prayerTitle"
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="    Prayer"
                    android:textColor="#2c3e50"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/beginningTitle"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="Beginning"
                    android:textColor="#2c3e50"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/igamaTitle"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="Jamaa"
                    android:textColor="#2c3e50"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/l3"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1" >
        </TextView>

        <TableLayout
            android:id="@+id/fajrBG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center" >

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/fajrTitle"
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Fajr"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/fajrAzan"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TableLayout
                    android:id="@+id/t12"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center" >

                    <TableRow
                        android:id="@+id/lbl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/fajrIgama"
                            android:gravity="center"
                            android:textColor="#2c3e50"
                            android:textSize="20sp"
                            android:textStyle="bold|italic"
                            android:typeface="serif" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/sunrise"
                            android:gravity="right"
                            android:textColor="#2c3e50"
                            android:textSize="18sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/sunriseSign"
                            android:layout_marginTop="-2sp"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:text=" SR"
                            android:textColor="#2c3e50"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/l3"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1" >
        </TextView>

        <TableLayout
            android:id="@+id/zhorBG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TableRow
                android:id="@+id/tableRow15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/zhorTitle"
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Zohr"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/zhorAzan"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/zhorIgama"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/l4"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1" >
        </TextView>

        <TableLayout
            android:id="@+id/asorBG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/asorTitle"
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Asr"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TableLayout
                    android:id="@+id/t22"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center" >

                    <TableRow
                        android:id="@+id/tableRow16"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/asorAzanShafie"
                            android:gravity="right"
                            android:textColor="#2c3e50"
                            android:textSize="18sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/asorAzanShafieSign"
                            android:layout_marginTop="-2sp"
                            android:gravity="left"
                            android:text="  S"
                            android:textColor="#2c3e50"
                            android:textSize="10sp"
                            android:textStyle="bold|italic" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow17"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/asorAzanHanafi"
                            android:gravity="right"
                            android:textColor="#2c3e50"
                            android:textSize="18sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/asorAzanHanafiSign"
                            android:layout_marginTop="-2sp"
                            android:gravity="left"
                            android:text="  H"
                            android:textColor="#2c3e50"
                            android:textSize="10sp"
                            android:textStyle="bold|italic" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/asorIgama"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/l5"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#E6ecf0f1" >
        </TextView>

        <TableLayout
            android:id="@+id/magribBG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TableRow
                android:id="@+id/tableRow18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/magribTitle"
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Maghrib"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/magribAzan"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/magribIgama"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/l6"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1" >
        </TextView>

        <TableLayout
            android:id="@+id/ishaBG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TableRow
                android:id="@+id/tableRow19"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/ishaTitle"
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Isha"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/ishaAzan"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/ishaIgama"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/l7"
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#E6ecf0f1" >
        </TextView>

        <TableLayout
            android:id="@+id/t3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center|top" >

            <TextView
                android:id="@+id/myKeys"
                android:gravity="center"
                android:text="SR = Sunrise     S = Shafei     H = Hanafi"
                android:textColor="#2c3e50"
                android:textSize="12sp"
                android:textStyle="italic"
                android:typeface="serif" >
            </TextView>
        </TableLayout>
    </TableLayout>

    <TableLayout
        android:id="@+id/t23"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center" >

        <TableRow
            android:id="@+id/tableRow24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <Button
                android:id="@+id/button1"
                style="@style/button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/red_button"
                android:onClick="gotoFacebookApp"
                android:text=" iSoc Facebook page "
                android:textSize="12sp" />

            <Button
                android:id="@+id/button2"
                style="@style/button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/red_button"
                android:onClick="gotoLancasterMasjidApp"
                android:text="Masjid E-nour in Town"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/t3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:background="@drawable/roundcorners2"
        android:gravity="center" >

        <TextView
            android:id="@+id/myParentDuaa"
            android:gravity="center|top"
            android:text="Please, Make Duaa For My Parents"
            android:textColor="#2c3e50"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="serif" >
        </TextView>
    </TableLayout>

</TableLayout>