<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/roundcorners"
    android:gravity="bottom"
    android:paddingBottom="1sp"
    android:paddingLeft="1sp"
    android:paddingRight="1sp"
    android:paddingTop="1sp"
    android:weightSum="6"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lancaster Islamic Society"
                android:textColor="#ecf0f1"
                android:textSize="20sp"
                android:typeface="serif" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:id="@+id/dateNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.80"
                    android:text="Date"
                    android:textColor="#ecf0f1"
                    android:textSize="18sp"
                    android:typeface="serif" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=" - "
                    android:textColor="#ecf0f1"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/gregorianTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.20"
                    android:text="Gregorain"
                    android:textColor="#ecf0f1"
                    android:textSize="18sp"
                    android:typeface="serif" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10sp"></TextView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="10sp"></TextView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/roundcorners2"
        android:gravity="center"
        android:weightSum="3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                style="@style/button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/red_button"
                android:onClick="gotoMasjidLocation"
                android:text="Lancaster University Prayer Room Location"
                android:textSize="16sp" />

        </TableRow>


        <TableRow
            android:id="@+id/azanCdBg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/minOfAzanCdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#e74c3c"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/minOfAzanCdSign"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="top"
                    android:textColor="#2c3e50"
                    android:textSize="16sp"
                    android:typeface="serif" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Time until Igama"
                    android:textColor="#2c3e50"
                    android:textSize="10sp"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/hourOfIgamaCdTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#e74c3c"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/hourOfIgamaCdSign"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text=":"
                        android:textColor="#e74c3c"
                        android:textSize="30sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/minOfIgamaCdTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#e74c3c"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/minOfIgamaCdSign"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text=":"
                        android:textColor="#e74c3c"
                        android:textSize="30sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/secOfIgamaCdTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#e74c3c"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                style="@style/button_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/red_button"
                android:onClick="gotoIsocFacebookPage"
                android:text="iSoc Facebook page"
                android:textSize="16sp" />

        </TableRow>


    </TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="5sp"
        android:background="#2c3e50"></TextView>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/roundcorners3"
        android:gravity="center"
        android:weightSum="6">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/displayMsgToUsrTv"
                android:gravity="center|top"
                android:text="Prayer times may change at short notice"
                android:textColor="#2c3e50"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

        </TableRow>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="    Prayer"
                    android:textColor="#2c3e50"
                    android:textSize="12sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="Azan"
                    android:textColor="#2c3e50"
                    android:textSize="12sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:text="Igama"
                    android:textColor="#2c3e50"
                    android:textSize="12sp"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1"></TextView>

        <TableLayout
            android:id="@+id/fajrBgTL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="left"
                    android:text="  Fajr"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/shehriLblTV"
                            android:gravity="right"
                            android:textColor="#2c3e50"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_marginTop="-2dp"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:text=" SH"
                            android:textColor="#2c3e50"
                            android:textSize="10dp" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/fajrAzanTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp" />

                <TableLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/fajrIgamaTV"
                            android:gravity="center"
                            android:textColor="#2c3e50"
                            android:textSize="18sp"
                            android:typeface="serif" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/sunriseTV"
                            android:gravity="right"
                            android:textColor="#2c3e50"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_marginTop="-2sp"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:text=" SR"
                            android:textColor="#2c3e50"
                            android:textSize="10sp" />
                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1"></TextView>

        <TableLayout
            android:id="@+id/zhorBgTL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Zohr"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/zhorAzanTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/zhorIgamaTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1"></TextView>

        <TableLayout
            android:id="@+id/asorBgTL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Asr"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/asorAzanHanafiTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/asorIgamaTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#E6ecf0f1"></TextView>

        <TableLayout
            android:id="@+id/magribBgTL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Maghrib"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/magribIgamaTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#ecf0f1"></TextView>

        <TableLayout
            android:id="@+id/ishaBgTL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0sp"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:text="  Isha"
                    android:textColor="#2c3e50"
                    android:textSize="20sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/ishaAzanTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/ishaIgamaTV"
                    android:layout_width="0sp"
                    android:layout_weight="25"
                    android:gravity="center"
                    android:textColor="#2c3e50"
                    android:textSize="18sp"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#E6ecf0f1"></TextView>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:text="*SH = Shehri       *SR = Sunrise"
                android:textColor="#2c3e50"
                android:textSize="9sp"
                android:typeface="serif"></TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                style="@style/button_text"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/red_button"
                android:onClick="gotoLancasterMasjidApp"
                android:text="See prayers times at Masjid-E-nour in Lancaster City"
                android:textSize="13sp" />

        </TableRow>


    </TableLayout>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:gravity="center|top"
            android:text="Kindly, make duaa for my parents please"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:typeface="serif"></TextView>
    </TableRow>


</TableLayout>

